{
  "name": "zip-loader",
  "version": "1.0.0",
  "author": "Yomotsu",
  "license": "MIT",
  "main": "dist/ZipLoader.js",
  "repository": "yomotsu/ZipLoader",
  "jsnext:main": "dist/ZipLoader.module.js",
  "module": "dist/ZipLoader.module.js",
  "dependencies": {
    "pako": "^1.0.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "1.7.0",
    "rollup": "^0.59.1",
    "rollup-plugin-babel": "3.0.4",
    "rollup-plugin-commonjs": "9.1.3",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.3.1",
    "uglify-js": "^3.1.10"
  },
  "scripts": {
    "dev": "npm run watch",
    "watch": "rollup --config --watch",
    "build": "rollup --config",
    "release": "rollup -c && uglifyjs dist/ZipLoader.js -cm --preamble \"/*!\n * ZipLoader\n * (c) 2017 @yomotsu\n * Released under the MIT License.\n */\" > dist/ZipLoader.min.js"
  }
}
